{
  "name": "Experiences OS",
  "short_name": "Experiences OS",
  "description": "A dashboard-first lived inputs tracker for community, social, service, culture, exploration, and achievement.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f7faff",
  "theme_color": "#f7faff",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
